<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<style>
    body{
        background-color:rgb(239, 221, 237); border: 3px solid black; border-radius:8px;
        height: 1000px;
    }
</style>
<body>
    <style>
        .snigdha {
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            background-color: rgb(185, 238, 111);
            width: 99vh;
            font-style: italic;
            position: relative;
            left:4px;
        }
    </style>
    <h1>
        <div class="snigdha">BIO-DATA</div>
    </h1>
    <style>
        img {
            width: 30%;
            justify-self:
                center;
            border: px solid black;
            position: relative;
            left: 10px;
        }
        .tot{
            display: flex;
            position: relative;
            left: 100px;
            top: -100px;
        }
    </style>
    <style>
        pre {
            text-align: left;
            font-style: italic;
            font: 1em sans-serif;
            position: relative;
            top:-55px;
            right:-20px;
            font-size: 20px;
        }
    </style>
    <style>
        .contact {
            position: relative;
            height: 500px;
            width: 500px;
        }
    </style>
  
        <div class="contact">
            <div>
                <img src="edit.jpg" alt="my image">
            </div>
            <div class="tot">
                <pre>
                    <b>
                    Name:Snigdha Chandra Paik
                    Email:snigdhachandrapaik@gmail.com
                    phone number:8391879168
                </b>
        </pre>
            </div>
            <style>
                .dit{
                    position: relative;
                    top:-100px;
                    left:10px;
                    color:rgb(22, 57, 2);
                    border:1px solid purple;
                    width: 70%;
                    font-size: 20px;
                }
            </style>
            <div class="dit">
                <b>
                DOB:<date>10/07/2004</date>
                <br>
                Father's name: Shekhar Chandra Paik
                <br>
                Mother's name: Swati Paik
            </b>
            </div>
            <style>
                .hobby{
                    position: relative;
                    top:-80px;
                    left:10px;
                    font-size: 20px;
                }
            </style>
          <div class="hobby">
            <details>
                <summary>
                    <u><b>My hobby</b></u>
                </summary>
                <ul>
                    <li>singing</li>
                    <li>recitation</li>
                    <li>listening music</li>
                    <li>reading</li>
                </ul>
              </details>
          </div>
          <style>
            .lang{
                position: relative;
                left: 10px;
                top:-68px;
                font-size: 20px;
            }
          </style>
          <div class="lang">
            <details>
                <summary>
                    <u><b>languages</b></u>
                </summary>
                <ul>
                    <li><B>Bengali</B><span style="color:blueviolet">(native language)</span></li>
                    <br>
                    <li><B>English</B>(second language)</li>
                    <br>
                    <li><B>hindi</B>(third language,only speak)</li>
                </ul>
              </details>
          </div>
</body>
</html>